<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Random generator</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
</head>
<body style="background-color: #96acc3">
  <div style="background-color: #eee" class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 my-5 p-3 rounded">
    <h2 style="color: #444">Be Better Today</h2>
    <input type="button" value="Make It So" id="goButton" onclick="getDailySlogan();" style="color: #444"></input>
    <hr>
    <p id="slogan" style="color: #444">&nbsp;</p>
    <p id="link">&nbsp;</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script type="text/javascript">
    var messages = ["First train in the preliminaries.", 
          "Regard all dharmas as dreams.", 
          "Examine the nature of unborn awareness.", 
          "Self-liberate even the antidote.", 
          "Rest in the nature of alaya, the essence.", 
          "In post-meditation, be a child of illusion.", 
          "Sending and taking should be practiced alternately. These two should ride the breath.", 
          "Three objects, three poisons, and three seeds of virtue.", 
          "In all activities train with slogans.", 
          "Begin the sequence of sending and taking with yourself.", 
          "When the world is filled with evil, transform all mishaps into the path of bodhi.", 
          "Drive all blames into one.", 
          "Be grateful to everyone.", 
          "Seeing confusion as the four kayas is unsurpassable shunyata protection.", 
          "Four practices are the best of methods.", 
          "Whatever you meet unexpectedly, join it with meditation.", 
          "Practice the five strengths, the condensed heart instructions.", 
          "The mahayana instruction for ejection of consciousness at death is the five strengths: How you conduct yourself is important.", 
          "All dharma agrees at one point.", 
          "Of the two witnesses, hold the principal one.", 
          "Always maintain only a joyful mind.", 
          "If you can practice even when distracted, you are well trained.", 
          "Always abide by the three basic principles.", 
          "Change your attitude, but remain natural.", 
          "Don’t talk about injured limbs.", 
          "Don’t ponder others.", 
          "Work with the greatest defilements first.", 
          "Abandon any hope of fruition.", 
          "Abandon poisonous food.", 
          "Don’t be so predictable.", 
          "Don’t malign others.", 
          "Don’t wait in ambush.", 
          "Don’t bring things to a painful point.", 
          "Don’t transfer the ox’s load to the cow.", 
          "Don’t try to be the fastest.", 
          "Don’t act with a twist.", 
          "Don’t make gods into demons.", 
          "Don’t seek others’ pain as the limbs of your own happiness.", 
          "All activities should be done with one intention.", 
          "Correct all wrongs with one intention.", 
          "Two activities: one at the beginning, one at the end.", 
          "Whichever of the two occurs, be patient.", 
          "Observe these two, even at the risk of your life.", 
          "Train in the three difficulties.", 
          "Take on the three principal causes.", 
          "Pay heed that the three never wane.", 
          "Keep the three inseparable.", 
          "Train without bias in all areas. It is crucial always to do this pervasively and wholeheartedly.", 
          "Always meditate on whatever provokes resentment.", 
          "Don’t be swayed by external circumstances.", 
          "This time, practice the main points.", 
          "Don’t misinterpret.", 
          "Don’t vacillate.", 
          "Train wholeheartedly.", 
          "Liberate yourself by examining and analyzing.", 
          "Don’t wallow in self-pity.", 
          "Don’t be jealous.", 
          "Don’t be frivolous.", 
          "Don’t expect applause."];

    var links = ["https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-slogan-1/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-slogan-2/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-slogan-3/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-slogan-4/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-slogan-5/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-slogan-6/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-slogan-7/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-slogan-8/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-slogan-9/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-slogan-10/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-slogan-11/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-drive-all-blames-into-one/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-be-grateful-to-everyone/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-seeing-confusion-as-the-four-kayas/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-four-practices-are-the-best-of-methods/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-whatever-you-meet/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-practice-the-five-strengths/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-the-ejection-of-consciousness/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-all-dharma-agrees-at-one-point/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-of-the-two-witnesses-hold-the-principal-one/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-always-maintain-only-a-joyful-mind/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-if-you-can-practice-even-when-distracted-you-are-well-trained/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-always-abide-by-the-three-basic-principles/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-change-your-attitude-but-remain-natural/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-dont-talk-about-injured-limbs/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-dont-ponder-others/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-work-with-the-greatest-defilements-first/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-abandon-any-hope-of-fruition/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-abandon-poisonous-food/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/dont-be-so-predictable/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-dont-malign-others/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-dont-wait-in-ambush/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-dont-bring-things-to-a-painful-point/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-dont-transfer-the-oxs-load-to-the-cow/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-dont-try-to-be-the-fastest/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-dont-act-with-a-twist/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-dont-make-gods-into-demons/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-dont-seek-others-pain-as-the-limbs-of-your-own-happiness/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-all-activities-should-be-done-with-one-intention/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-correct-all-wrongs-with-one-intention/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-two-activities-one-at-the-beginning-one-at-the-end/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-whichever-of-the-two-occurs-be-patient/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-observe-these-two-even-at-the-risk-of-your-life/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-train-in-the-three-difficulties/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-take-on-the-three-principal-causes/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-pay-heed-that-the-three-never-wane/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-keep-the-three-inseparable/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-train-without-bias-in-all-areas-it-is-crucial-always-to-do-this-pervasively-and-wholeheartedly/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-always-meditate-on-whatever-provokes-resentment/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-dont-be-swayed-by-external-circumstances/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-this-time-practice-the-main-points/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-dont-misinterpret/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-dont-vacillate/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-train-wholeheartedly/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-liberate-yourself-by-examining-and-analyzing/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-dont-wallow-in-self-pity/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-dont-be-jealous/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-dont-be-frivolous/amp/",
    "https://www.google.com/amp/s/tricycle.org/trikedaily/train-your-mind-dont-expect-applause/amp/"];

    Array.prototype.getSlogan = function() {
      var myIndex = Math.floor(Math.random()*this.length);
      
      var mySlogan = this[myIndex];
      var myLink = links[myIndex];
      var response = {
        slogan: mySlogan,
        link: myLink
      };
      return response;
    };

    function getDailySlogan() {
      var slogan = messages.getSlogan()
      document.getElementById("slogan").innerHTML = slogan.slogan;
      document.getElementById("link").innerHTML = '<a href="' + slogan.link + '">What the hell does that mean?</a>';
    }

  </script>
</body>
</html>
